REACT_APP_API_KEY="AIzaSyC4NPmrgVfj6KZBTC1zPbaTIVCYRyQ0EDk"
REACT_APP_AUTH_DOMAIN="codigoaventura-2c741.firebaseapp.com"
REACT_APP_DATABASE_URL="https://codigoaventura-2c741.firebaseio.com"
REACT_APP_PROJECT_ID="codigoaventura-2c741"
REACT_APP_STORAGE_BUCKET="codigoaventura-2c741.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1010665048797"
REACT_APP_APP_ID="1:1010665048797:web:7dc8d041e142c893"

